@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,200;0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Albert Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.center {
    margin: 0 auto;
}

header {
    display: inline;
}

main {
    padding: 20px;
    overflow: auto;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 34px;
    text-decoration: underline;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

a {
    text-decoration: none;
}

.layout-margin {
    margin-top: 100px;
}

/* MENU */
nav {
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 5px;
    text-align: center;
}

nav:after {
    bottom: -5px;
    box-shadow: 0px 6px 6px -6px rgba(0, 0, 0, .25) inset;
    content: "";
    height: 6px;
    position: absolute;
    width: 100%;
    left: 0px;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #000;
}

nav a:hover {
    font-weight: bold;
    color: #B2A4FF;
}

/* HOME */
.home-view {
    text-align: center;
    padding: 20px;
    max-width: 460px;
}

.home-view img {
    max-width: 150px;
    padding: 20px;
}

/* MAIN */
#content {
    margin-top: 20px;
    float: left;
    width: 75%;
}

#content h2 {
    text-align: center;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

.card {
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

button {
    background-color: #000;
    color: #fff;
    height: 44px;
    border: none;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 6px;
    border: 3px solid #fff;
}

button:hover {
    background-color: #fff;
    color: #000;
    border: 3px solid #000;
}

button.mark {
    margin: 10px;
}


/* RESUME */
#resume {
    padding: 20px;
    margin: 0 auto;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex-container-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.resume-item {
    flex-basis: 50%;
}

.item-info b, .item-info p {
    position: relative;
    left: 20px;
}

.item-info b::before, .item-info p::before {
    font-weight: bold;
    content:  "\927 \ .. ";
}

/* SERVICE */
#services {
    margin: 120px 0px;
}

.service {
    text-align: center;
    padding: 20px;
    max-width: 900px;
}

.service h2 {
    margin-top: 20px;
}

.service-card {
    min-width: 250px;
    height: 250px;
    /* box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.2); */
    border: 1px solid #000;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.service-data {
    margin: 20px;
}

/* SIDEBAR */
.profile header {
    text-align: center;
}

.profile img {
    width: 200px;
}

/* FOOTER */
footer {
    height: 75px;
    background-color: #000;
    border-top: 4px solid #B2A4FF;
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 20px;
}

/* MEDIA QUERY */
@media screen and (max-width: 1080px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    nav a {
        font-size: 14px;
    }
    
    #services {
        margin: 20px 0px;
    }
    
    .flex-container-row {
        flex-direction: column;
    }
}



@media screen and (max-width: 504px) {
    nav a {
        font-size: 12px;
    }
    
    #services {
        margin: 20px 0px;
    }

    .flex-container-row {
        flex-direction: column;
    }
}
